[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://modules/village/fields/rice/dense_plants/rice_dense_plants_particles.gd" id="1_layer_script"]
[ext_resource type="Material" path="res://modules/village/fields/rice/dense_plants/rice_dense_plants_process_material.tres" id="2_process_material"]
[ext_resource type="Material" path="res://modules/village/fields/rice/dense_plants/rice_dense_plants_material.tres" id="3_rice_material"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_rice"]
shape = 0
section_length = 0.18
section_segments = 1

[node name="RiceDensePlantsParticles" type="Node3D"]
script = ExtResource("1_layer_script")
instance_spacing = 1.0
cell_width = 96.0
grid_width = 3
rows = 96
amount = 9216
process_fixed_fps = 1
process_material = ExtResource("2_process_material")
mesh = SubResource("RibbonTrailMesh_rice")
reposition_threshold_meters = 8.0
near_visibility_fade_margin = 32.0
shadow_mode = 0
mesh_material_override = ExtResource("3_rice_material")
min_draw_distance = 144.0
particle_count = 82944
metadata/_edit_lock_ = true
