[gd_scene format=3 uid="uid://bimgc4qv814jv"]

[ext_resource type="Script" uid="uid://x5r38i3ahtp1" path="res://maps/simplified_debug/simplified_terrain_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" uid="uid://dcinyv7uv2phl" path="res://modules/camera/rts_camera.tscn" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://bebbp34ry4xy" path="res://modules/environment/environment_rig.tscn" id="3_environment"]
[ext_resource type="Script" uid="uid://djmxfbho3p8m7" path="res://modules/map/movement_map_overlay.gd" id="4_movement_overlay"]
[ext_resource type="PackedScene" path="res://modules/time/game_time_system.tscn" id="5_game_time"]
[ext_resource type="PackedScene" path="res://modules/time/game_date_display.tscn" id="6_date_display"]
[ext_resource type="PackedScene" uid="uid://bjuw3vjv5imps" path="res://modules/troops/troop.tscn" id="7_troop"]
[ext_resource type="PackedScene" path="res://modules/teams/team_controller.tscn" id="8_team_controller"]
[ext_resource type="PackedScene" uid="uid://clbbr01uvxpan" path="res://modules/ui/management_drawer.tscn" id="9_management_drawer"]
[ext_resource type="PackedScene" path="res://modules/troops/troop_background_jobs_debug_panel.tscn" id="10_debug_panel"]
[ext_resource type="Script" uid="uid://c7bvixca1w0d4" path="res://modules/troops/troop_selection_controller.gd" id="11_troop_selection"]
[ext_resource type="PackedScene" path="res://modules/ui/map/strategic_map_hud.tscn" id="12_map_hud"]

[node name="SimplifiedTerrain" type="Node3D" unique_id=1041897080]
script = ExtResource("1_scene")

[node name="RTSCameraRig" parent="." unique_id=1768554052 instance=ExtResource("2_camera")]
move_speed = 72.0
fast_move_multiplier = 2.8
zoom_step = 8.0
max_distance = 260.0

[node name="EnvironmentRig" parent="." unique_id=889441588 instance=ExtResource("3_environment")]

[node name="MovementMapOverlay" type="Node3D" parent="." unique_id=1443436025]
script = ExtResource("4_movement_overlay")
show_movement_map = true
chunk_size_meters = 128.0
fallback_mesh_spacing = 4.0
surface_offset = 0.08
overlay_strength = 0.72
max_visual_speed_multiplier = 1.0

[node name="GameTimeSystem" parent="." unique_id=869376934 instance=ExtResource("5_game_time")]
month_names = PackedStringArray("Month 01", "Month 02", "Month 03", "Month 04", "Month 05", "Month 06", "Month 07", "Month 08", "Month 09", "Month 10", "Month 11", "Month 12")

[node name="GameDateDisplay" parent="." unique_id=533932326 instance=ExtResource("6_date_display")]

[node name="Troop_01" parent="." unique_id=1883200994 instance=ExtResource("7_troop")]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -58, 0, -28)
troop_id = &"simplified_guard"
display_name = "Simplified Guard"
soldier_count = 100
troop_flag_color = Color(0.82, 0.12, 0.08, 1)
time_system_path = NodePath("../GameTimeSystem")

[node name="PlayerTeam" parent="." unique_id=1270472853 instance=ExtResource("8_team_controller")]
troop_flag_color = Color(0.22, 0.48, 0.92, 1)
default_camp_id = &"player_simplified_camp"
default_camp_name = "Player Debug Camp"
default_camp_position = Vector3(-68, 0, -34)
starting_food_kg = 900.0
starting_wood_kg = 600.0
primary_troop_paths = Array[NodePath]([NodePath("../Troop_01")])
time_system_path = NodePath("../GameTimeSystem")

[node name="EnemyTroopSpawner" parent="." unique_id=232149761 instance=ExtResource("8_team_controller")]
team_id = &"enemy"
display_name = "Enemy Team"
controllable = false
team_flag_color = Color(0.72, 0.1, 0.08, 1)
troop_flag_color = Color(0.86, 0.18, 0.12, 1)
default_camp_id = &"enemy_simplified_camp"
default_camp_name = "Enemy Debug Camp"
default_camp_position = Vector3(62, 0, 30)
starting_food_kg = 800.0
starting_wood_kg = 520.0
time_system_path = NodePath("../GameTimeSystem")
spawn_initial_troops = true
spawn_seed = 62031
min_soldiers_per_troop = 100
max_soldiers_per_troop = 100
spawn_radius_m = 6.0
troop_display_prefix = "Enemy"
ai_enabled = true
ai_tick_seconds = 1.2
ai_attack_radius_m = 170.0

[node name="ManagementDrawer" parent="." unique_id=449623313 instance=ExtResource("9_management_drawer")]

[node name="TroopBackgroundJobsDebugPanel" parent="." unique_id=469039792 instance=ExtResource("10_debug_panel")]
force_visible = true
movement_map_overlay_enabled = true

[node name="TroopSelectionController" type="Node" parent="." unique_id=1071272721]
script = ExtResource("11_troop_selection")
camera_path = NodePath("../RTSCameraRig/Camera3D")

[node name="StrategicMapHud" parent="." unique_id=1089241154 instance=ExtResource("12_map_hud")]
camera_path = NodePath("../RTSCameraRig/Camera3D")
camera_rig_path = NodePath("../RTSCameraRig")
